{
  "name": "codegraft-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "pnpm build && pnpm test && pnpm -r publish --access public --no-git-checks",
    "release:beta": "pnpm build && pnpm test && pnpm -r publish --access public --tag beta --no-git-checks"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  }
}
