{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/codemod"
    },
    {
      "path": "./packages/rules"
    },
    {
      "path": "./packages/bati-codemods"
    },
    {
      "path": "./packages/vue"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/unplugin"
    }
  ]
}
